@####################################################
@#
@# ROS message source code generation for Fanuc Karel
@#
@# EmPy template for generating <msg>.h.kl files
@#
@####################################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .msg file
@#  - md5sum (String) MD5Sum of the .msg specification
@#
@# Karel generator specific context:
@#  - extended spec:
@#    - spec.msg_mapped_id    (joint_status -> 10)
@#
@###############################################
-- 
-- TODO: add license header
-- 
@{
import genmsg.msgs
import genfrkl


# 10
mapped_msg_type = genfrkl.msg_to_simple_message_type(spec)

# '000A'
msg_mapped_id_hex = '%04X' % mapped_msg_type

# 'rp000A'
kl_rpname = 'rp%04X' % mapped_msg_type

# 'rp000A_t'
kl_structname = 'rp%04X_t' % mapped_msg_type

# 'librp000A'
kl_libname = 'librp%04X' % mapped_msg_type
}


--------------------------------------------------------------------------------
-- 
-- @(kl_libname) (@(spec.package)/@(spec.short_name)) routine prototypes
-- 
-- Autogenerated by genmsg_kl from @file_name_in
-- 
-- MD5 of source ROS msg: @md5sum
-- 
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
-- 
--------------------------------------------------------------------------------




-- 
-- Returns the length of the serialised message in bytes.
-- 
-- [return]               : number of bytes for serialised message.
-- 
ROUTINE @(kl_rpname)_len : INTEGER FROM @(kl_libname)




-- 
-- Returns the name of the message as a string. This is not necessarily
-- the same as the name of the library, message Karel structure or routine
-- prefix.
-- 
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_name : STRING  FROM @(kl_libname)




-- 
-- TODO
-- 
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_pid : INTEGER FROM @(kl_libname)




-- 
-- TODO
-- 
-- [in    ]  this         : a message structure instance
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_ctor (this : @(kl_structname)) FROM @(kl_libname)




-- 
-- TODO
-- 
-- [in    ]  this         : a message structure instance
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_rset (this : @(kl_structname)) FROM @(kl_libname)




-- 
-- TODO
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_read (this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




-- 
-- Identical to @(kl_rpname)_read(), but performs byte swapping of each field
-- after it has been read from 'fd'.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_sread(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




-- 
-- TODO
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_wrte (this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




-- 
-- Identical to @(kl_rpname)_wrte(), but performs byte swapping of each field
-- before it is written to 'fd'.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_swrte(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




-- 
-- TODO
-- 
-- [in    ]  this         : a message structure instance
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_tstr (this : @(kl_structname)) : STRING FROM @(kl_libname)




-- 
-- Convenience routine that writes the result of @(kl_rpname)_tstr() to the
-- given FILE descriptor.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : 
-- 
ROUTINE @(kl_rpname)_dump (this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)
