@####################################################
@#
@# ROS message source code generation for Fanuc Karel
@#
@# EmPy template for generating <msg>.th.kl files
@#
@####################################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .msg file
@#  - md5sum (String) MD5Sum of the .msg specification
@#
@###############################################
-- 
-- TODO: add license header
-- 
@{
import genmsg.msgs
import genkl


# 10
mapped_msg_type = genkl.msg_to_simple_message_type(spec)

# '000A'
msg_mapped_id_hex = '%04X' % mapped_msg_type

# 'rp000A'
kl_rpname = 'rp%04X' % mapped_msg_type

# 'rp000A_t'
kl_structname = 'rp%04X_t' % mapped_msg_type

# 'librp000A'
kl_libname = 'librp%04X' % mapped_msg_type
}@


--------------------------------------------------------------------------------
-- 
-- @(kl_libname) (@(spec.package)/@(spec.short_name)) shared type / constant decls
-- 
-- Autogenerated by genmsg_kl from @file_name_in
-- 
-- MD5 of source ROS msg: @md5sum
-- 
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
-- 
--------------------------------------------------------------------------------

TYPE
    @(kl_structname) FROM @(kl_libname) = STRUCTURE
@{
for field in spec.parsed_fields():
  kl_type = genkl.msg_type_to_kl(spec.package, field.type)
  print "        %-12s : %s" % (field.name, kl_type)
}@
    ENDSTRUCTURE

    @(kl_rpname)_lst_t FROM @(kl_libname) = PATH NODEDATA = @(kl_structname)


CONST
    -- autogenerated constants
    RP@(msg_mapped_id_hex.upper())_ID    = @(mapped_msg_type)

    -- constants defined in ROS msg def
    -- TODO: properly escape strings (embedded single quotes, etc)
@{
for constant in spec.constants:
  val = constant.val
  if constant.type is 'string':
    val = genkl.karel_str_quote(val)
  print "    %-12s = %s" % (constant.name, val)
}@
