@####################################################
@#
@# ROS message source code generation for Fanuc Karel
@#
@# EmPy template for generating <msg>.h.kl files
@#
@####################################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .msg file
@#  - md5sum (String) MD5Sum of the .msg specification
@#
@####################################################
-- Copyright 2015 TU Delft Robotics Institute
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
@{
import genmsg.msgs
import genfrkl


# TODO: mapper file name should come from option
sm_id_data = genfrkl.load_id_mapper_file('sm_assigned_ids.yaml')

mapped_msg_type = sm_id_data[md5sum]             # 10
msg_id_hex      = '%04X'      % mapped_msg_type  # '000A'
kl_smname       = 'sm%04X'    % mapped_msg_type  # 'sm000A'
kl_structname   = 'sm%04X_t'  % mapped_msg_type  # 'sm000A_t'
kl_libname      = 'libsm%04X' % mapped_msg_type  # 'libsm000A'

# global settings
LINE_WIDTH = 72
}@



--------------------------------------------------------------------------------
-- 
-- @(spec.package)/@(spec.short_name) (@(kl_libname)) routine prototypes
-- 
-- Autogenerated by genmsg_frkl from @file_name_in
-- 
-- MD5 of source ROS msg: @md5sum
-- 
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
-- 
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
-- 
-- Returns the length of the serialised message in bytes.
-- 
-- [return]               : number of bytes for serialised message
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_len : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Returns the name of the message as a string. This is not necessarily
-- the same as the name of the library, message Karel structure or routine
-- prefix.
-- 
-- [return]               : ROS message name as a string
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_name : STRING  FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Returns the Simple Message assigned identifier of the ROS message.
-- 
-- [return]               : Simple Message assigned identifier as an integer
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_pid : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Constructor. Initialises given message instance.
-- 
-- [in-out]  this         : a message structure instance
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_ctor(this : @(kl_structname)) FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Resets fields in given message instance to their default values.
-- 
-- [in-out]  this         : a message structure instance
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_rset(this : @(kl_structname)) FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Deserialisation routine: reads from the bytestream accessed through 'fd' and
-- overwrites 'this' with the reconstructed @(kl_structname) instance.
-- 
-- [in-out]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : < 0 IFF any error was encountered while reading from
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_read(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Identical to @(kl_smname)_read(), but performs byte swapping of each field
-- after it has been read from 'fd'.
-- 
-- NOTE: byte swapping is done in-place, overwriting 'this' in the process.
-- 
-- [in-out]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : < 0 IFF any error was encountered while reading from
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_sread(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Serialisation routine: writes all fields of the given @(kl_structname) instance
-- 'this' to the bytestream 'fd'.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : < 0 IFF any error was encountered while writing to
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_wrte(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Identical to @(kl_smname)_wrte(), but performs byte swapping of each field
-- before it is written to 'fd'.
-- 
-- NOTE: byte swapping is done in-place, overwriting 'this' in the process.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : < 0 IFF any error was encountered while writing to
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_swrte(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Constructs a string representation of the message structure instance 'this'.
-- 
-- [in    ]  this         : a message structure instance
-- [return]               : string describing the contents of the given instance
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_tstr(this : @(kl_structname)) : STRING FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Convenience routine that writes the return value of @(kl_smname)_tstr() to the
-- given FILE descriptor.
-- 
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : < 0 IFF any error was encountered while writing to
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_dump(this : @(kl_structname); fd : FILE) : INTEGER FROM @(kl_libname)




--------------------------------------------------------------------------------
-- 
-- Performs an in-place, recursive, endianness swap of all fields.
-- 
-- [in    ]  this         : a message structure instance
-- 
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_swap(this : @(kl_structname)) FROM @(kl_libname)




--- list prototypes ------------------------------------------------------------

ROUTINE @(kl_smname)l_ctor(this : @(kl_smname)_lst_t) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)l_size(this : @(kl_smname)_lst_t) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)l_cler(this : @(kl_smname)_lst_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_add (this : @(kl_smname)_lst_t; e : @(kl_smname)_lit_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_apnd(this : @(kl_smname)_lst_t; e : @(kl_smname)_lit_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_set (this : @(kl_smname)_lst_t; idx : INTEGER; e : @(kl_smname)_lit_t) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_get (this : @(kl_smname)_lst_t; idx : INTEGER) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_take(this : @(kl_smname)_lst_t; idx : INTEGER) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_rmov(this : @(kl_smname)_lst_t; idx : INTEGER) FROM @(kl_libname)
ROUTINE @(kl_smname)l_mpty(this : @(kl_smname)_lst_t) : BOOLEAN FROM @(kl_libname)
ROUTINE @(kl_smname)l_ins (this : @(kl_smname)_lst_t; idx : INTEGER; e : @(kl_smname)_lit_t) FROM @(kl_libname)

--- /list prototypes -----------------------------------------------------------
