@####################################################
@#
@# Copyright 2015 TU Delft Robotics Institute
@#
@# Licensed under the Apache License, Version 2.0 (the "License");
@# you may not use this file except in compliance with the License.
@# You may obtain a copy of the License at
@#
@#     http://www.apache.org/licenses/LICENSE-2.0
@#
@# Unless required by applicable law or agreed to in writing, software
@# distributed under the License is distributed on an "AS IS" BASIS,
@# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@# See the License for the specific language governing permissions and
@# limitations under the License.
@#
@# author: G.A. vd. Hoorn (TU Delft Robotics Institute)
@#
@####################################################
@#
@# ROS service source code generation for Fanuc Karel
@#
@# EmPy template for generating <srv>.h.kl files
@#
@####################################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .srv file
@#  - md5sum (String) MD5Sum of the .srv specification
@#
@####################################################



--------------------------------------------------------------------------------
--
-- @(spec.package)/@(spec.short_name) (@(kl_libname)) routine prototypes
--
-- Autogenerated by genmsg_frkl from @file_name_in
--
-- MD5 of source ROS msg: @md5sum
--
--------------------------------------------------------------------------------





--------------------------------------------------------------------------------
--
-- Returns the name of the message as a string. This is not necessarily
-- the same as the name of the library, message Karel structure or routine
-- prefix.
--
-- [return]               : ROS message name as a string
--
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_name : STRING  FROM @(kl_libname)




--------------------------------------------------------------------------------
--
-- Returns the Simple Message assigned identifier of the ROS message.
--
-- [return]               : Simple Message assigned identifier as an integer
--
--------------------------------------------------------------------------------
ROUTINE @(kl_smname)_pid : INTEGER FROM @(kl_libname)




--- request prototypes ---------------------------------------------------------

ROUTINE @(kl_smname)q_len : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)q_name : STRING  FROM @(kl_libname)
ROUTINE @(kl_smname)q_ctor(this : @(kl_smname)_req_t) FROM @(kl_libname)
ROUTINE @(kl_smname)q_rset(this : @(kl_smname)_req_t) FROM @(kl_libname)
ROUTINE @(kl_smname)_read (this : @(kl_smname)_req_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)_sread(this : @(kl_smname)_req_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)q_tstr(this : @(kl_smname)_req_t) : STRING FROM @(kl_libname)
ROUTINE @(kl_smname)q_dump(this : @(kl_smname)_req_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)q_swap(this : @(kl_smname)_req_t) FROM @(kl_libname)


--- response prototypes --------------------------------------------------------

ROUTINE @(kl_smname)r_len : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)r_name : STRING  FROM @(kl_libname)
ROUTINE @(kl_smname)r_ctor(this : @(kl_smname)_rsp_t) FROM @(kl_libname)
ROUTINE @(kl_smname)r_rset(this : @(kl_smname)_rsp_t) FROM @(kl_libname)
ROUTINE @(kl_smname)_wrte (this : @(kl_smname)_rsp_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)_swrte(this : @(kl_smname)_rsp_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)r_tstr(this : @(kl_smname)_rsp_t) : STRING FROM @(kl_libname)
ROUTINE @(kl_smname)r_dump(this : @(kl_smname)_rsp_t; fd : FILE) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)r_swap(this : @(kl_smname)_rsp_t) FROM @(kl_libname)


--- list prototypes ------------------------------------------------------------

ROUTINE @(kl_smname)l_ctor(this : @(kl_smname)_lst_t) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)l_size(this : @(kl_smname)_lst_t) : INTEGER FROM @(kl_libname)
ROUTINE @(kl_smname)l_cler(this : @(kl_smname)_lst_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_add (this : @(kl_smname)_lst_t; e : @(kl_smname)_lit_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_apnd(this : @(kl_smname)_lst_t; e : @(kl_smname)_lit_t) FROM @(kl_libname)
ROUTINE @(kl_smname)l_set (this : @(kl_smname)_lst_t; idx : INTEGER; e : @(kl_smname)_lit_t) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_get (this : @(kl_smname)_lst_t; idx : INTEGER) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_take(this : @(kl_smname)_lst_t; idx : INTEGER) : @(kl_smname)_lit_t FROM @(kl_libname)
ROUTINE @(kl_smname)l_rmov(this : @(kl_smname)_lst_t; idx : INTEGER) FROM @(kl_libname)
ROUTINE @(kl_smname)l_mpty(this : @(kl_smname)_lst_t) : BOOLEAN FROM @(kl_libname)
ROUTINE @(kl_smname)l_ins (this : @(kl_smname)_lst_t; idx : INTEGER; e : @(kl_smname)_lit_t) FROM @(kl_libname)

--- /list prototypes -----------------------------------------------------------
